//DCPUC SNAKE
static screen_width = 32;
static screen_height = 16;
static tail_color = 0x0700;
static head_color = 0x0F00;
static food_color = 0x0041;
static background_color = 0x0000;
static tail_buffer = [32];
static tail_buffer_pos = 0;
static tail_length = 2;
static keypointer = 0x9000;
static lastkey = 0;

static up_key = 0x0026;
static down_key = 0x0028;
static left_key = 0x0025;
static right_key = 0x0027;

static vel_x = 0;
static vel_y = 1;

//Setup initial tail
*(tail_buffer + 0) = 0;
*(tail_buffer + 1) = 1;
*(tail_buffer + 2) = 0;
*(tail_buffer + 3) = 0;

while(1)
{
	var head = tail_buffer + tail_buffer_pos;
	var new_x = *head + vel_x;
	var new_y = *(head + 1) + vel_y;
	var newhead = head + 2;
	if (newhead > tail_buffer + 31) 
	{
		newhead = tail_buffer;
		tail_buffer_pos = 0;
	}
	else
		tail_buffer_pos = tail_buffer_pos + 2;
	
	*newhead = new_x;
	*(newhead + 1) = new_y;
	//tail_length = tail_length + 1;
	
	
	
	clear_screen();
	draw_snake();
}

function get_last_key()
{
	while(*keypointer != 0)
	{
		lastkey = *keypointer;
		*keypointer = 0;
		keypointer = keypointer + 1;
		if (keypointer > 0x900F) { keypointer = 0x9000; }
	}
}

function clear_screen()
{
	var a = 0x8000;
	while (0x8000 + (32 * 16) > a)
	{
		*a = background_color;
		a = a + 1;
	}
}

function putchar(x,y,c)
{
	*(0x8000 + x + (y * screen_width)) = c;
}

function draw_snake()
{
	var parts_drawn = 0;
	var a = tail_buffer + tail_buffer_pos;
	while (tail_length > parts_drawn)
	{
		putchar(*(a), *(a + 1), tail_color);
		a = a + 2;
		if (a > tail_buffer + 31) a = tail_buffer;
		parts_drawn = parts_drawn + 1;
	}
}
