// A simple wrapper around the hardware detection instructions

#ifndef DCPUC_LIB_HARDWARE
#define DCPUC_LIB_HARDWARE

#include number32.dc

// Find a piece of hardware with the supplied id.
// Returns 0xFFFF if no matching hardware found.
function detect_hardware( id:num32 /* A pointer to a num32 struct */)
{
	local num_hardware = 0;
	asm ( B = &num_hardware ) // Passing the address of a local is currently the only way to get data out of an asm block.
	{
		HWN [B]
	}

	local n = 0;
	while ( n < num_hardware )
	{
		local hardware_id[2];

		asm ( A = n; I = hardware_id ) // Fetch the hardware id of hardware n
		{
			HWQ A
			SET [I + 0x0001], A
			SET [I], B
		}

		if ( compare32(hardware_id, id) != 0 )
			return n;

		n += 1;
	}
	return -1; // No matching hardware was found
} 

#endif