﻿// Peephole optimization definitions

// Simple assign-back
SET A, B / SET B, A => SET A, B;

// Stack assign-back
SET "PUSH", A / SET A, "PEEK" => SET "PUSH", A; 

// Preserve-pop
SET "PUSH", A / ADD "SP", "0x0001" => ;

// Register flip add
SET B, A / SET A, "POP" / ADD A, B => ADD A, "POP";

// Push temp
SET "J", A / SET "PUSH", "J" => SET "PUSH", A;

//Addition with assign-back
SET A, B / ADD A, "0x0001" / SET B, A => ADD B, "0x0001";

// B-Assign
SET A, B / SET X, A => SET X, B;

// Pointless stack cleanup
ADD "SP", "0x0000" => ;

//INCREMENT
SET A, B / ADD C, A => ADD C, B;

//The Zero add set
SET A, "0x0000" / ADD A, B => SET A, B;